play.server.pidfile.path=/dev/null

play.modules.enabled += "global.Module"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"


agile-engine {
  intervals = 24 //intervals in hours default
  intervals = ${?API_INTERVALS}

  redis {
    host = "localhost" //redis host default
    host = ${?REDIS_HOST}
    port = 6379 //redis port default default
    port = ${?REDIS_PORT}
  }

  token {
    url = "http://interview.agileengine.com:80/auth" //url api default
    url = ${?API_URL}
    api-key = "23567b218376f79d9415" //api key default
    api-key = ${?API_KEY}
  }
}
